<!DOCTYPE html>
<html>
<head>
	<title>JS Drip #1: Default Parameters in JavaScript</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <script>
            var basketModule = (function () {
            
              // privates
            
              var basket = []; 
            
              function doSomethingPrivate() {
                //...
              }
            
              function doSomethingElsePrivate() {
                //...
              }
            
              // Return an object exposed to the public
              return { 
            
                // Add items to our basket
                addItem: function( values ) {
                  basket.push(values);
                },
            
                // Get the count of items in the basket
                getItemCount: function () {
                  return basket.length;
                },
            
                // Public alias to a  private function
                doSomething: doSomethingPrivate,
            
                // Get the total value of items in the basket
                getTotal: function () {
            
                  var q = this.getItemCount(),
                      p = 0;
            
                  while (q--) {
                    p += basket[q].price;
                  }
            
                  return p;
                }
              };
            }());
        
                // basketModule returns an object with a public API we can use
                
                basketModule.addItem({
                  item: "bread",
                  price: 0.5
                });
                
                basketModule.addItem({
                  item: "butter",
                  price: 0.3
                });
                
                // Outputs: 2
                console.log( basketModule.getItemCount() );
                
                // Outputs: 0.8
                console.log( basketModule.getTotal() );
    </script>
</head>
<body>
<!-- Start login page -->
<div data-role="page" id="login">

	<div data-role="header" data-position="fixed">
		<h1>Module Pattern</h1>
	</div><!-- /header -->

	<div data-role="content">
                <h3>Module Pattern:</h3>
                <pre>
                    <code>
                        var basketModule = (function () {
                        
                          // privates
                        
                          var basket = []; 
                        
                          function doSomethingPrivate() {
                            //...
                          }
                        
                          function doSomethingElsePrivate() {
                            //...
                          }
                        
                          // Return an object exposed to the public
                          return { 
                        
                            // Add items to our basket
                            addItem: function( values ) {
                              basket.push(values);
                            },
                        
                            // Get the count of items in the basket
                            getItemCount: function () {
                              return basket.length;
                            },
                        
                            // Public alias to a  private function
                            doSomething: doSomethingPrivate,
                        
                            // Get the total value of items in the basket
                            getTotal: function () {
                        
                              var q = this.getItemCount(),
                                  p = 0;
                        
                              while (q--) {
                                p += basket[q].price;
                              }
                        
                              return p;
                            }
                          };
                        }());
                    </code>
                </pre>
        <h3>Use:</h3>
                    <pre>
                        <code>
                            // basketModule returns an object with a public API we can use
                            
                            basketModule.addItem({
                              item: "bread",
                              price: 0.5
                            });
                            
                            basketModule.addItem({
                              item: "butter",
                              price: 0.3
                            });
                            
                            // Outputs: 2
                            console.log( basketModule.getItemCount() );
                            
                            // Outputs: 0.8
                            console.log( basketModule.getTotal() );
                        </code>
                    </pre>
	</div><!-- /content -->
	<div data-role="footer" data-id="singleAppFooter" data-position="fixed">
		<h4>Module Pattern</h4>
	</div><!-- /footer -->
</div><!-- /page -->
</body>
</html>